proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache2:3m inactive=60m;
proxy_cache_path /var/cache/nginx3 levels=1:2 keys_zone=custom_cache3:7m inactive=60m;

proxy_cache_key "$scheme$request_method$host$request_uri";

upstream ycom {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name y.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache2;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://ycom;
    }
 

    location /defg {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache3;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

}

}
