http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:3m inactive=60m;

    server {
        listen server 127.0.0.1:3001;
		server_name y.com;
        proxy_cache mycache;

        location / {
            proxy_pass http://y.com;
        }

        location /abce {
            proxy_pass http://y.com/defg;
            proxy_cache_valid any 7m;
            proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        }
    }
}