proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:5m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

upstream xcom {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name x.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://xcom;
    }

    set $skip_cache 0;

    location /abce {
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache "1";

            add_header Set-Cookie "nginx_no_cache=1; Max-Age=5; Path=/";
            add_header X-Microcachable "0";
        }

}

}