http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:5m inactive=60m;

    server {
        listen server 127.0.0.1:3000;
		server_name x.com;
        proxy_cache mycache;

        location / {
            proxy_pass http://x.com;
        }

        location /abce {
            proxy_pass http://x.com/abce;
            proxy_cache_bypass $nocache;
            proxy_no_cache $nocache;
        }
    }
}