http {
    ...
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=custom_cache:10m purger=on;

    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }

    server {
        listen      80;
        server_name www.x.com;

        location / {
            proxy_pass        https://localhost:8002;
            proxy_cache       custom_cache;
            proxy_cache_purge $purge_method;
        }
    }

    geo $purge_allowed {
       default         0;
       10.0.0.1        1;
       192.168.0.0/24  1;
    }

    map $request_method $purge_method {
       PURGE   $purge_allowed;
       default 0;
    }
}