global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  server server1 docker-lamp-master_www_1:80 check
  server server2 docker-lamp-master_www1_1:80 check
